# WeatherApp

WeatherApp/: WeatherApp.sln
WeatherApp/APIService/: APIService.csproj  BaseApiService.cs  Deserializer.cs  HttpClientExtension.cs
WeatherApp/APIService/OneCallWeather/: IOneCallApiService.cs  OneCallApiService.cs
WeatherApp/Contracts/: BaseContract.cs  Contracts.csproj
WeatherApp/Contracts/OneCallWeather/: BaseWeatherContract.cs  CurrentWeatherContract.cs  HistoricalWeatherContract.cs  OneCallWeatherContract.cs
WeatherApp/Contracts/RepositoryContracts/Notes/: NotesContract.cs
WeatherApp/Entities/: BaseEntity.cs
WeatherApp/Entities/OneCallWeather/: BaseWeatherEntity.cs  CurrentWeatherEntity.cs  HistoricalWeatherEntity.cs
WeatherApp/Managers/: BaseManager.cs  IBaseManager.cs  Managers.csproj
WeatherApp/Managers/Notes/: INotesManager.cs  NotesManager.cs
WeatherApp/Managers/OneCallWeather/: IOneCallManager.cs  OneCallManager.cs
WeatherApp/Managers/OneCallWeather/Mapper/: IOneCallWeatherMapper.cs  OneCallWeatherMapper.cs
WeatherApp/Repository/: Repository.csproj
WeatherApp/Repository/Database/: DatabaseService.cs  IDatabaseService.cs
WeatherApp/Repository/Repositories/: BaseRepository.cs  IRepository.cs  Repository.cs
WeatherApp/Repository/Repositories/Notes/: INotesRepository.cs  NotesRepository.cs
WeatherApp/WeatherApp/: App.xaml  App.xaml.cs  MainPage.xaml.cs  WeatherApp.csproj
WeatherApp/WeatherApp.Android/: MainActivity.cs  WeatherApp.Android.csproj
WeatherApp/WeatherApp.Android/Properties/: AndroidManifest.xml
WeatherApp/WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp/WeatherApp.Common/: WeatherApp.Common.csproj
WeatherApp/WeatherApp.Common/Extension/: NetworkConnectivityExtension.cs
WeatherApp/WeatherApp.Common/Helpers/: DateToUnixConverter.cs  TemperatureConverter.cs
WeatherApp/WeatherApp.Common/Models/API/: APIExceptionModel.cs  HistoricalWeatherApiModel.cs  OneCallModel.cs  WeatherApiModel.cs
WeatherApp/WeatherApp.Common/Models/Collections/: EventModel.cs  HistoryWeatherModel.cs
WeatherApp/WeatherApp.Common/Services/: IMapperService.cs  MapperService.cs
WeatherApp/WeatherApp.iOS/: WeatherApp.iOS.csproj
WeatherApp/WeatherApp/ViewModels/: AddNotesViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs
WeatherApp/WeatherApp/Views/: AddNotesPage.xaml  AddNotesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
